# Networking


## Linux


### Change MAC

```
ifconfig | grep ether
ifconfig eth0 down
ifconfig eth0 hw ether 00:00:00:00:00:02
ifconfig eth0 up
```

- "WhatsMyIP": `https://secure.informaction.com/ipecho/`
