# Android


## Misc

- enable developer tools: click 7 times on "Build number" in "Settings" -> "About phone"
    - root access options are enabled as well (in "Developer options")
    - enables the full reboot menu (incl. to recovery)



