# PDF file format

- interesting information (in particular about the JavaScript): <https://molnarg.github.io/cve-2014-0521/#/>
- (Breeding Sandworms - escaping Adobe Reader's Sandbox)[https://media.blackhat.com/bh-eu-12/Liu_Lovet/bh-eu-12-Liu_Lovet-Sandworms-WP.pdf]
